{
  "name": "line-chart-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "d3": "^6.1.1",
    "d3v4": "^4.2.2"
  }
}